spring.application.name=demoSprignbootST56-2
server.port=8088  

spring.thymeleaf.cache=false  

spring.messages.basename=i18n/messages  

spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpacrud4
spring.datasource.username=root
spring.datasource.password=Khuowng205@#
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true